<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="logo"><span>A</span>hmed</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contacts</a>


        </nav>

    </header>

    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Ahmed</span></h2>
            <h4>Junior Developer</h4>
            <p>I design and build user-friendly websites using HTML and CSS to create engaging and responsive
                experiences. </p>
            <img class="veg" src="./assets/download.jpg" width="250" alt="">
            <div class="btn-group">

                <a href="#project">See Projects</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                <a rel="noreferrer" target="_blank" href="https://www.instagram.com/ahmed_ali_037/"><i class="fa-brands fa-instagram"></i></a>
                <a rel="noreferrer" target="_blank" href="https://github.com/monitor-collab"><i class="fa-brands fa-github"></i></a>

            </div>
        </div>

    </section>
    <hr>
    <br>
    <div id="about"></div>
    <div class="about">
        <H1><span class="ab">A</span>bout <span class="ab">M</span>e</H1>
        <p>Here you will find more information about me, what I do, in terms of programming and technology</p>
        <br>


        <article>Hi there! I'm <span class="ab">Ahmed</span>, a passionate web development student on a journey to
            master the art of building amazing websites.
            I’m currently learning the ropes of front-end technologies like HTML, CSS, and JavaScript, and diving deep
            into frameworks like React.
            From building sleek, responsive layouts to crafting interactive user experiences, I’m obsessed with creating
            seamless, user-friendly designs.
            Every project I tackle is a new challenge that pushes my skills further.
            I love problem-solving, and there’s no bug that’s too tricky to fix!</article>

        <a href="#contact"><button class="btnn">Contact</button> </a>


        <hr class="hr1">
    </div>
    <div class="skills">
        <H2> <span class="ab">My</span> Skills</H2>
    </div>
    <div class="slogo">
        <img src="./assets/html.png" width="60" alt="">
        <img src="./assets/c-.png" width="40" alt="">
        <img src="./assets/css-file.png" width="50" alt="">
        <img src="" alt="">

    </div>
    <img class="gap" src="./assets/@sanassatan.jpg" width="300" alt="">
    <div id="project"></div>
    <div class="projects">
        <div class="project-head">
            <h2> <span class="ab">P</span> rojects</h2>
            <p>Here you will find some of my personal projects that I created with each project containing its own case
                study</p>
            <div class="pro1">
                <h3> <span class="ab">R</span> ockstar <span class="ab">S</span>ign-in Page</h3>
                <img class="r1" src="./assets/Screenshot 2025-02-16 023103.png" width="600" alt="Rockstar sign-in page">
                <div class="pr">
                    <p>
                        This is Rockstar Sign-in page that i created for pratice, you can take a look to it.
                    </p>
                    <a rel="noreferrer" target="_blank" href="https://monitor-collab.github.io/Rockstar/"><button class="rock">Rockstar</button></a>

                </div>
            </div>

        </div>

    </div>

    <div class="pro2">
        <h2> <span class="ab" >A</span>mazon </h2>
        <img class="r1" src="./assets/Screenshot 2025-02-16 022814.png" width="600" alt="">
        <div class="pr2">
            <p>Amazon is a global e-commerce and technology giant founded by Jeff Bezos in 1994, originally starting as an online bookstore. Over the years, it has expanded into a wide range of sectors, including cloud computing (AWS), artificial intelligence,</p>
            <a rel="noreferrer" target="_blank"  href="https://monitor-collab.github.io/amazon/"><button class="amazon">Amazon</button></a>
        </div>
    </div>
    <div class="pro3" >
        
    </div>
    <hr id="hr2">
    <div id="contact" class="contact">
        <div class="con-heading">
          <h1> <span class="ab" >C</span>ontact</h1>
          <p>Feel free to Contact me by submitting the form below and I will get back to you as soon as possible</p>
        </div>
        <div class="info">
         <form method="post">
         <div class="name"> <p>Name</p>
          <input type="text" placeholder="Enter Your Name" required></div>
         <div class="email"> <p>Email</p>
          <input type="email" placeholder="Enter Your Email" required></div>
          <div class="mes"><p>Message</p>
            <textarea required="" cols="30" rows="10" placeholder="Enter Your Message" name="message" id="message"></textarea>
            <div class="btn"><button class="hover2" type="submit">Submit</button></div>
         </form>
         
        </div>
      </div>
    </div>
   

    

</body>

</html>